<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.minion</groupId>
  <artifactId>minion-system-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Minion System Tests</name>
  <description>Programmatic tests for Minion features.</description>

  <properties>
    <opennmsVersion>16.0.0-SNAPSHOT</opennmsVersion>
    <karafVersion>2.4.0</karafVersion>
  </properties>

  <build>
    <plugins>
        <!-- Require Java 7 -->
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>docker-client</artifactId>
      <classifier>shaded</classifier>
      <version>2.7.19</version>
    </dependency>
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.51</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.10</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>3.0.4</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>com.jayway.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>1.6.3</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1201-jdbc41</version>
    </dependency>

    <!-- Karaf management MBeans -->
    <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>org.apache.karaf.features.management</artifactId>
        <version>${karafVersion}</version>
    </dependency>

    <!-- Used to access the model classes used by OpenNMS' ReST API -->
    <dependency>
        <groupId>org.opennms.features</groupId>
        <artifactId>org.opennms.features.rest-measurements-api</artifactId>
        <version>${opennmsVersion}</version>
        <!-- Exclude all transitive dependencies -->
        <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-provision-persistence</artifactId>
        <version>${opennmsVersion}</version>
        <!-- Exclude all transitive dependencies -->
        <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-model</artifactId>
        <version>${opennmsVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.opennms.core</groupId>
        <artifactId>org.opennms.core.lib</artifactId>
        <version>${opennmsVersion}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
      <id>jboss-snapshots</id>
      <name>JBoss Snapshot Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/m2-proxy</url>
    </repository>
    <repository>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
    <repository>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </repository>
  </repositories>
</project>
